{
"folders": [
  {
    "path": "./App"
  },
  {
    "name":"DevServer",
    "path": "./Server"
  },
  {
    "name":"Deployment",
    "path": "./deployment"
  },
  {
    "path": "./Make"
  }
],
"settings": {
  "files.exclude": {
    "**/.vscode/": true,
    "**/.git": true,
  },
  "liveServer.settings.port": 5500,
  "liveServer.settings.multiRootWorkspaceName": "App"
},
"extensions": {
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "ritwickdey.liveserver",
    "yoavbls.pretty-ts-errors",
  ]
}
}
