@import '../lib/pico-1.5.9/pico.css'

main
  height: 100vh

#GameGrid
  display: grid
  grid-template-columns: 10% 1fr 10%
  grid-template-rows: minmax(0,1fr) 10%
  grid-template-areas: "info game ." ".button ."
  height: 100%
  #GameInfo
    grid-area: info
  #Game
    grid-area: game
    display: flex
    justify-content: center
    canvas
      height: 100%
  #GameButton
    grid-area: button
