worker_processes 10;

events {
}

http {
    include    mime.types;

	server {
    	listen 80;
    	location / {
        	root /data/www/jump/;
            try_files /index.htm =500;     
    		}

        location /.out/ {
        root /data/www/jump/;
        }
	}
}